[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 1fff7b6..7f47d50 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -14,7 +14,7 @@[m
         <img id="Logo" alt="Jovian Logo" src="https://i.imgur.com/m1wXjqw.png">[m
     </div>[m
     <img id="banner" src="Banner.jpg" alt="Banner" height="260">[m
[31m-    <h1>About Jovian</h1>[m
[32m+[m[32m    <h1>Welcome to Jovian</h1>[m[41m[m
 [m
     <div id="about">[m
         <div id="description">[m
